spring.application.name=food-delivery-app

server.port=8085

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/fooddelivery?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

<<<<<<< HEAD
# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
=======
# Ensure tables are created before data.sql is loaded
spring.jpa.hibernate.ddl-auto= update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

>>>>>>> 3b97e188d54bd0a20c3391ce1ad1a3d3dc0fb7ca
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# File upload properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT Configuration
app.jwt.secret=p8Nv59UuZwKmQ2Jx!oRfTuXyAaBbCcDd
app.jwt.expiration=86400000

# Enable SQL initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.food_delivery_app=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE